<html><head>
  <title>Before using PinDown</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="css/install.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

  <h1 class="head"><img src="images/install/pinsaver.png" alt="" /></h1>

  <h3 class="step"><img src="images/install/step-1.png" alt=""/></h3>

  <ol>
    <li>Go to Chrome settings [ chrome://settings ]</li>
    <li>
      Scroll down and click "Advanced":<br/><br/>
        <img src="images/install/advanced.PNG" alt="Advanced" class="screen" /><br><br>
    </li>
    <li>Scroll down to Downloads section</li>
    <li>Uncheck "Ask where to save each file before downloading"
    if you haven't done so already.</li>
    </ol>
  <p>
    <b class="bigger">If you don't do this, browser will ask you for each automatically saved file.</b>
    <br/><br/>
    <img src="images/install/downloads.PNG" class="screen" alt=""/>
  </p>

  <br>
  <br>
  <p>
    <b>About personal or sensitive user data:</b>
    <br>
    PinDown doesn’t handle/collect personal or sensitive user data.
    <br>
    PinDown uses cross-platform crash reporting service https://sentry.io/ which may collect some data.
  </p>

    <!--
  <h3 class="step"><img src="images/install/step-2.png" alt=""/></h3>
  <ol>
    <li>Go to Chrome content settings [ chrome://settings/content ]</li>
    <li>
        Scroll down to "Automatic downloads"<br><br>
        <img src="images/install/content2.PNG" alt="" class="screen" /><br><br>
    </li>
    <li>Turn switcher OFF</li>
  </ol>
  <p>
    <b class="bigger">If you don't do this, browser will ask you every time during saving process.</b>
    <br/><br/>
    <img src="images/install/content3.PNG" class="screen" alt=""/>
  </p>
  -->


</div>

</body>
</html>