<html><head>
    <title>PinDown Options</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/options.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

    <h1 class="head">
        <div class="head__img"><img src="images/install/pinsaver.png" alt="" /></div>
        <span class="head__settings">settings</span>
    </h1>

    <table class="table">
        <tr>
            <td class="more-padding">
                <div>
                    Number of download streams:
                </div>
                <!--<div class="description">
                    per one tab
                </div>-->
            </td>
            <td>
                <input type="number" class="input" id="parallelSave" min="1">
                <label class="switch">
                    <input type="checkbox" id="parallelSaveDisable" />    <div class="switch-circle"></div>
                    <span class="switch-text">∞</span>
                </label>
                <span class="saved first">saving</span>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    Default folder prefix:
                </div>
            </td>
            <td>
                <input type="text" class="input" id="folderPrefix">
                <span class="saved">saving</span>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    Save descriptions to subfolder:
                </div>
            </td>
            <td>
                <label class="switch switch--one">
                    <input type="checkbox" id="descriptionsToSubfolder" />    <div class="switch-circle"></div>
                    <span class="switch-text switch-text-small">yep</span>
                </label>
                <span class="saved">saving</span>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    Save gif/video to subfolder:
                </div>
            </td>
            <td>
                <label class="switch switch--one">
                    <input type="checkbox" id="gifToSubfolder" />    <div class="switch-circle"></div>
                    <span class="switch-text switch-text-small">yep</span>
                </label>
                <span class="saved">saving</span>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    Show PinDown button on the page:
                </div>
            </td>
            <td>
                <label class="switch switch--one">
                    <input type="checkbox" id="showPinButton" />    <div class="switch-circle"></div>
                    <span class="switch-text switch-text-small">yep</span>
                </label>
                <span class="saved">saving</span>
            </td>
        </tr>
    </table>
    
    <p class="right"><a href="whatsnew.html" target="_blank">Last changelog</a></p>

</div>

<script src="options.js"></script>

</body>
</html>