<html><head>
  <title>PinDown Change Log</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="css/install.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

  <h1 class="head">
    <img src="images/install/pinsaver.png" alt="" />
    <span class="head__version">version 1.1.21</span>
  </h1>
    <p>&nbsp;</p>
    <!--<ul>-->
        <!--<li><span class="paid">PAID version</span>-->
            <!--Added option "Save only image list". Now you can get original image list without downloading images<br/>-->
        <!--</li>-->
    <!--</ul>-->
    <p>&nbsp;</p>
    <p><b>Updates:</b></p>
    <ul>
        <!--<li><span class="paid">PAID version</span>-->
            <!--Fixed several errors when "download descriptions" option is active-->
        <!--</li>-->
        <li>
            Due to Chrome Webstore Content Policies <a href="https://developer.chrome.com/webstore/program_policies" target="_blank">https://developer.chrome.com/webstore/program_policies</a> any user must be logged in on Pinterest/Instagram/Behance/Tumblr before downloading images and data from boards.
            (Google  does't allow products or services that facilitate unauthorized access to
            content on websites, such as circumventing login restrictions).<br/><br/>
        </li>
        <li>
            Added Privacy Policy at <a href="http://pindown.tk/" target="_blank">http://pindown.tk/</a>. Please read it before using PinDown.
        </li>
    </ul>
    <br><br>

  <p>&nbsp;</p>

  <!--<p><b>What is next:</b></p>
  <ul>
      <li>Save only one image (not full board) (Jul 2018)</li>
      <li>Instagram: video downloading (Jul 2018)</li>
      <li>Huaban/Yandex.collections/Pinme support (Jul 2018)<br><br></li>
      <li>Only new images downloading for massive boards (Jul-Aug 2018)</li>
      <li>Automatic image reverse search and downloading (Jul-Oct 2018)</li>
      <li>Anything what you want &mdash; just write to easle.green@gmail.com</li>
  </ul>-->

  <p>&nbsp;</p>
  <p>Thanks for choosing PinDown!</p>
  <p>&nbsp;</p>
  <p>P.S. If you have some application working problems or you <b>found a bug</b>, please contact us using support page or by e-mail easle.green@gmail.com.</p>
  <p>Please provide in your message <b>URLs where the extension does not work</b>.</p>

</div>

</body>
</html>